# moonorder-jd-parent

./: .gitignore  pom.xml
moonorder-jd-eureka-server/: .gitignore  pom.xml
moonorder-jd-eureka-server/src/main/java/cn/com/bluemoon/moonorderjdeurekaserver/: MoonorderJdEurekaServerApplication.java
moonorder-jd-eureka-server/src/main/resources/: application.yaml
moonorder-jd-eureka-server/src/test/java/cn/com/bluemoon/moonorderjdeurekaserver/: MoonorderJdEurekaServerApplicationTests.java
moonorder-jd-zuul/: pom.xml
moonorder-jd-zuul/src/main/java/cn/com/bluemoon/moonorderjdzuul/: MoonorderJdZuulApplication.java
moonorder-jd-zuul/src/main/resources/: application.yaml  logback-spring.xml
moonorder-jd-zuul/src/test/java/cn/com/bluemoon/moonorderjdzuul/: MoonorderJdZuulApplicationTests.java
